{
    AdjustWindowForFontSizeChange = 1;
    AllowClipboardAccess = 0;
    AnimateDimming = 0;
    AppleAntiAliasingThreshold = 1;
    AppleScrollAnimationEnabled = 0;
    AppleSmoothFixedFontsSizeThreshold = 1;
    AutoHideTmuxClientSession = 0;
    CheckTestRelease = 1;
    ClosingHotkeySwitchesSpaces = 1;
    CommandSelection = 1;
    Control = 1;
    CopyLastNewline = 0;
    CopySelection = 1;
    "Custom Color Presets" =     {
        "Solarized Darcula" =         {
            "Ansi 0 Color" =             {
                "Blue Component" = "0.1647058874368668";
                "Green Component" = "0.1607843190431595";
                "Red Component" = "0.1450980454683304";
            };
            "Ansi 1 Color" =             {
                "Blue Component" = "0.250980406999588";
                "Green Component" = "0.2823529541492462";
                "Red Component" = "0.9490196108818054";
            };
            "Ansi 10 Color" =             {
                "Blue Component" = "0.3333333432674408";
                "Green Component" = "0.5882353186607361";
                "Red Component" = "0.3843137323856354";
            };
            "Ansi 11 Color" =             {
                "Blue Component" = 0;
                "Green Component" = "0.5333333611488342";
                "Red Component" = "0.7137255072593689";
            };
            "Ansi 12 Color" =             {
                "Blue Component" = "0.7803921568627451";
                "Green Component" = "0.4588235294117647";
                "Red Component" = "0.1254901960784314";
            };
            "Ansi 13 Color" =             {
                "Blue Component" = "0.8313725590705872";
                "Green Component" = "0.4980392158031464";
                "Red Component" = "0.4745098054409027";
            };
            "Ansi 14 Color" =             {
                "Blue Component" = "0.5529412031173706";
                "Green Component" = "0.5882353186607361";
                "Red Component" = "0.08235294371843338";
            };
            "Ansi 15 Color" =             {
                "Blue Component" = "0.8509804010391235";
                "Green Component" = "0.8470588326454163";
                "Red Component" = "0.8235294222831726";
            };
            "Ansi 2 Color" =             {
                "Blue Component" = "0.3333333432674408";
                "Green Component" = "0.5882353186607361";
                "Red Component" = "0.3843137323856354";
            };
            "Ansi 3 Color" =             {
                "Blue Component" = 0;
                "Green Component" = "0.5333333611488342";
                "Red Component" = "0.7137255072593689";
            };
            "Ansi 4 Color" =             {
                "Blue Component" = "0.7803921568627451";
                "Green Component" = "0.4588235294117647";
                "Red Component" = "0.1254901960784314";
            };
            "Ansi 5 Color" =             {
                "Blue Component" = "0.8313725590705872";
                "Green Component" = "0.4980392158031464";
                "Red Component" = "0.4745098054409027";
            };
            "Ansi 6 Color" =             {
                "Blue Component" = "0.5529412031173706";
                "Green Component" = "0.5882353186607361";
                "Red Component" = "0.08235294371843338";
            };
            "Ansi 7 Color" =             {
                "Blue Component" = "0.8509804010391235";
                "Green Component" = "0.8470588326454163";
                "Red Component" = "0.8235294222831726";
            };
            "Ansi 8 Color" =             {
                "Blue Component" = "0.1647058874368668";
                "Green Component" = "0.1607843190431595";
                "Red Component" = "0.1450980454683304";
            };
            "Ansi 9 Color" =             {
                "Blue Component" = "0.250980406999588";
                "Green Component" = "0.2823529541492462";
                "Red Component" = "0.9490196108818054";
            };
            "Background Color" =             {
                "Blue Component" = "0.2549019753932953";
                "Green Component" = "0.2470588237047195";
                "Red Component" = "0.239215686917305";
            };
            "Bold Color" =             {
                "Blue Component" = "0.9262101054191589";
                "Green Component" = "0.9264177680015564";
                "Red Component" = "0.9262398481369019";
            };
            "Cursor Color" =             {
                "Blue Component" = "0.5168579816818237";
                "Green Component" = "0.5096293091773987";
                "Red Component" = "0.4405802488327026";
            };
            "Cursor Text Color" =             {
                "Blue Component" = "0.1937013864517212";
                "Green Component" = "0.155759260058403";
                "Red Component" = 0;
            };
            "Foreground Color" =             {
                "Blue Component" = "0.8509804010391235";
                "Green Component" = "0.8470588326454163";
                "Red Component" = "0.8235294222831726";
            };
            "Selected Text Color" =             {
                "Blue Component" = "0.8509804010391235";
                "Green Component" = "0.8470588326454163";
                "Red Component" = "0.8235294222831726";
            };
            "Selection Color" =             {
                "Blue Component" = "0.5137255191802979";
                "Green Component" = "0.2588235437870026";
                "Red Component" = "0.1294117718935013";
            };
        };
        "Tomorrow Night" =         {
            "Ansi 0 Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Ansi 1 Color" =             {
                "Blue Component" = "0.4";
                "Green Component" = "0.4";
                "Red Component" = "0.8";
            };
            "Ansi 10 Color" =             {
                "Blue Component" = "0.4078431373";
                "Green Component" = "0.7411764706";
                "Red Component" = "0.7098039216000001";
            };
            "Ansi 11 Color" =             {
                "Blue Component" = "0.4549019608";
                "Green Component" = "0.7764705882";
                "Red Component" = "0.9411764706";
            };
            "Ansi 12 Color" =             {
                "Blue Component" = "0.7450980392";
                "Green Component" = "0.6352941176";
                "Red Component" = "0.5058823529000001";
            };
            "Ansi 13 Color" =             {
                "Blue Component" = "0.7333333332999999";
                "Green Component" = "0.5803921569";
                "Red Component" = "0.6980392157";
            };
            "Ansi 14 Color" =             {
                "Blue Component" = "0.7176470588";
                "Green Component" = "0.7450980392";
                "Red Component" = "0.5411764706";
            };
            "Ansi 15 Color" =             {
                "Blue Component" = "0.9999912977218628";
                "Green Component" = "0.9999743700027466";
                "Red Component" = 1;
            };
            "Ansi 2 Color" =             {
                "Blue Component" = "0.407843137254902";
                "Green Component" = "0.7411764705882353";
                "Red Component" = "0.7098039215686275";
            };
            "Ansi 3 Color" =             {
                "Blue Component" = "0.4549019607843137";
                "Green Component" = "0.7764705882352941";
                "Red Component" = "0.9411764705882353";
            };
            "Ansi 4 Color" =             {
                "Blue Component" = "0.7450980392156863";
                "Green Component" = "0.6352941176470588";
                "Red Component" = "0.5058823529411764";
            };
            "Ansi 5 Color" =             {
                "Blue Component" = "0.7333333333333333";
                "Green Component" = "0.580392156862745";
                "Red Component" = "0.6980392156862745";
            };
            "Ansi 6 Color" =             {
                "Blue Component" = "0.7176470588235294";
                "Green Component" = "0.7450980392156863";
                "Red Component" = "0.5411764705882353";
            };
            "Ansi 7 Color" =             {
                "Blue Component" = "0.9999912977218628";
                "Green Component" = "0.9999743700027466";
                "Red Component" = 1;
            };
            "Ansi 8 Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Ansi 9 Color" =             {
                "Blue Component" = "0.4";
                "Green Component" = "0.4";
                "Red Component" = "0.8";
            };
            "Background Color" =             {
                "Blue Component" = "0.1294117718935013";
                "Green Component" = "0.1215686276555061";
                "Red Component" = "0.1137254908680916";
            };
            "Bold Color" =             {
                "Blue Component" = "0.7764705882";
                "Green Component" = "0.7843137255";
                "Red Component" = "0.7725490196";
            };
            "Cursor Color" =             {
                "Blue Component" = "0.7764705882";
                "Green Component" = "0.7843137255";
                "Red Component" = "0.7725490196";
            };
            "Cursor Text Color" =             {
                "Blue Component" = "0.1294117718935013";
                "Green Component" = "0.1215686276555061";
                "Red Component" = "0.1137254908680916";
            };
            "Foreground Color" =             {
                "Blue Component" = "0.7764705882352941";
                "Green Component" = "0.7843137254901961";
                "Red Component" = "0.7725490196078432";
            };
            "Selected Text Color" =             {
                "Blue Component" = "0.7764705882";
                "Green Component" = "0.7843137255";
                "Red Component" = "0.7725490196";
            };
            "Selection Color" =             {
                "Blue Component" = "0.2549019607843137";
                "Green Component" = "0.2313725490196079";
                "Red Component" = "0.2156862745098039";
            };
        };
    };
    "Default Bookmark Guid" = "46A8644C-05F5-420D-9967-3ACB9CF70AF3";
    DimBackgroundWindows = 1;
    DimInactiveSplitPanes = 1;
    DimOnlyText = 0;
    DisableFullscreenTransparency = 0;
    EnableRendezvous = 0;
    FocusFollowsMouse = 0;
    FsTabDelay = 1;
    HiddenAFRStrokeThickness = 0;
    HiddenAdvancedFontRendering = 0;
    HideActivityIndicator = 0;
    HideMenuBarInFullscreen = 1;
    HideScrollbar = 0;
    HideTab = 1;
    HighlightTabLabels = 1;
    HotKeyBookmark = "46A8644C-05F5-420D-9967-3ACB9CF70AF3";
    HotKeyTogglesWindow = 0;
    Hotkey = 0;
    HotkeyChar = 0;
    HotkeyCode = 0;
    HotkeyModifiers = 0;
    IRMemory = 4;
    JobName = 1;
    LeftCommand = 7;
    LeftOption = 2;
    LoadPrefsFromCustomFolder = 0;
    MaxVertically = 0;
    NSFontPanelAttributes = "1, 4";
    NSQuotedKeystrokeBinding = "";
    NSRepeatCountBinding = "";
    NSScrollAnimationEnabled = 0;
    "NSWindow Frame Preferences" = "321 371 924 485 0 0 1440 878 ";
    "NSWindow Frame iTerm Window 0" = "258 243 1065 494 0 0 1440 878 ";
    "NSWindow Frame iTerm Window 1" = "-1153 502 1193 376 0 0 1440 878 ";
    "NSWindow Frame iTerm Window 2" = "140 404 1193 404 0 0 1440 878 ";
    "New Bookmarks" =     (
                {
            "ASCII Anti Aliased" = 1;
            "Allow Title Reporting" = 1;
            "Ambiguous Double Width" = 0;
            "Ansi 0 Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Ansi 1 Color" =             {
                "Blue Component" = "0.4";
                "Green Component" = "0.4";
                "Red Component" = "0.8";
            };
            "Ansi 10 Color" =             {
                "Blue Component" = "0.4078431";
                "Green Component" = "0.7411765";
                "Red Component" = "0.7098039";
            };
            "Ansi 11 Color" =             {
                "Blue Component" = "0.454902";
                "Green Component" = "0.7764706";
                "Red Component" = "0.9411765";
            };
            "Ansi 12 Color" =             {
                "Blue Component" = "0.7450981";
                "Green Component" = "0.6352941";
                "Red Component" = "0.5058824";
            };
            "Ansi 13 Color" =             {
                "Blue Component" = "0.7333333";
                "Green Component" = "0.5803922";
                "Red Component" = "0.6980392";
            };
            "Ansi 14 Color" =             {
                "Blue Component" = "0.7176471";
                "Green Component" = "0.7450981";
                "Red Component" = "0.5411765";
            };
            "Ansi 15 Color" =             {
                "Blue Component" = "0.9999913";
                "Green Component" = "0.9999744";
                "Red Component" = 1;
            };
            "Ansi 2 Color" =             {
                "Blue Component" = "0.4078431";
                "Green Component" = "0.7411765";
                "Red Component" = "0.7098039";
            };
            "Ansi 3 Color" =             {
                "Blue Component" = "0.454902";
                "Green Component" = "0.7764706";
                "Red Component" = "0.9411765";
            };
            "Ansi 4 Color" =             {
                "Blue Component" = "0.7450981";
                "Green Component" = "0.6352941";
                "Red Component" = "0.5058824";
            };
            "Ansi 5 Color" =             {
                "Blue Component" = "0.7333333";
                "Green Component" = "0.5803922";
                "Red Component" = "0.6980392";
            };
            "Ansi 6 Color" =             {
                "Blue Component" = "0.7176471";
                "Green Component" = "0.7450981";
                "Red Component" = "0.5411765";
            };
            "Ansi 7 Color" =             {
                "Blue Component" = "0.9999913";
                "Green Component" = "0.9999744";
                "Red Component" = 1;
            };
            "Ansi 8 Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Ansi 9 Color" =             {
                "Blue Component" = "0.4";
                "Green Component" = "0.4";
                "Red Component" = "0.8";
            };
            "Automatically Log" = 0;
            "BM Growl" = 1;
            "Background Color" =             {
                "Blue Component" = "0.1294118";
                "Green Component" = "0.1215686";
                "Red Component" = "0.1137255";
            };
            "Background Image Is Tiled" = 0;
            "Background Image Location" = "";
            Blend = "0.3";
            "Blink Allowed" = 0;
            "Blinking Cursor" = 0;
            Blur = 0;
            "Blur Radius" = 2;
            "Bold Color" =             {
                "Blue Component" = "0.7764706";
                "Green Component" = "0.7843137";
                "Red Component" = "0.772549";
            };
            "Character Encoding" = 4;
            "Close Sessions On End" = 1;
            Columns = 80;
            Command = "";
            "Cursor Color" =             {
                "Blue Component" = "0.7764706";
                "Green Component" = "0.7843137";
                "Red Component" = "0.772549";
            };
            "Cursor Text Color" =             {
                "Blue Component" = "0.1294118";
                "Green Component" = "0.1215686";
                "Red Component" = "0.1137255";
            };
            "Cursor Type" = 2;
            "Custom Command" = No;
            "Custom Directory" = No;
            "Default Bookmark" = No;
            "Disable Printing" = 0;
            "Disable Smcup Rmcup" = 0;
            "Disable Window Resizing" = 1;
            "Flashing Bell" = 0;
            "Foreground Color" =             {
                "Blue Component" = "0.7764706";
                "Green Component" = "0.7843137";
                "Red Component" = "0.772549";
            };
            Guid = "46A8644C-05F5-420D-9967-3ACB9CF70AF3";
            "Hide After Opening" = 0;
            "Horizontal Spacing" = 1;
            "Idle Code" = 0;
            "Initial Text" = "";
            "Jobs to Ignore" =             (
                rlogin,
                ssh,
                slogin,
                telnet
            );
            "Keyboard Map" =             {
                "0x2d-0x40000" =                 {
                    Action = 11;
                    Text = 0x1f;
                };
                "0x32-0x40000" =                 {
                    Action = 11;
                    Text = 0x00;
                };
                "0x33-0x40000" =                 {
                    Action = 11;
                    Text = 0x1b;
                };
                "0x34-0x40000" =                 {
                    Action = 11;
                    Text = 0x1c;
                };
                "0x35-0x40000" =                 {
                    Action = 11;
                    Text = 0x1d;
                };
                "0x36-0x40000" =                 {
                    Action = 11;
                    Text = 0x1e;
                };
                "0x37-0x40000" =                 {
                    Action = 11;
                    Text = 0x1f;
                };
                "0x38-0x40000" =                 {
                    Action = 11;
                    Text = 0x7f;
                };
                "0xf700-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2A";
                };
                "0xf700-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5A";
                };
                "0xf700-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6A";
                };
                "0xf700-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x41";
                };
                "0xf701-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2B";
                };
                "0xf701-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5B";
                };
                "0xf701-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6B";
                };
                "0xf701-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x42";
                };
                "0xf702-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2D";
                };
                "0xf702-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5D";
                };
                "0xf702-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6D";
                };
                "0xf702-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x44";
                };
                "0xf703-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2C";
                };
                "0xf703-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5C";
                };
                "0xf703-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6C";
                };
                "0xf703-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x43";
                };
                "0xf704-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2P";
                };
                "0xf705-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2Q";
                };
                "0xf706-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2R";
                };
                "0xf707-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2S";
                };
                "0xf708-0x20000" =                 {
                    Action = 10;
                    Text = "[15;2~";
                };
                "0xf709-0x20000" =                 {
                    Action = 10;
                    Text = "[17;2~";
                };
                "0xf70a-0x20000" =                 {
                    Action = 10;
                    Text = "[18;2~";
                };
                "0xf70b-0x20000" =                 {
                    Action = 10;
                    Text = "[19;2~";
                };
                "0xf70c-0x20000" =                 {
                    Action = 10;
                    Text = "[20;2~";
                };
                "0xf70d-0x20000" =                 {
                    Action = 10;
                    Text = "[21;2~";
                };
                "0xf70e-0x20000" =                 {
                    Action = 10;
                    Text = "[23;2~";
                };
                "0xf70f-0x20000" =                 {
                    Action = 10;
                    Text = "[24;2~";
                };
                "0xf729-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2H";
                };
                "0xf729-0x40000" =                 {
                    Action = 10;
                    Text = "[1;5H";
                };
                "0xf72b-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2F";
                };
                "0xf72b-0x40000" =                 {
                    Action = 10;
                    Text = "[1;5F";
                };
            };
            "Log Directory" = "";
            "Minimum Contrast" = 0;
            "Mouse Reporting" = 1;
            Name = Default;
            "Non Ascii Font" = "AnonymicePowerline 14";
            "Non-ASCII Anti Aliased" = 1;
            "Normal Font" = "AnonymicePowerline 16";
            "Option Key Sends" = 0;
            "Prompt Before Closing 2" = 0;
            "Right Option Key Sends" = 0;
            Rows = 25;
            Screen = "-1";
            "Scrollback Lines" = 0;
            "Scrollback With Status Bar" = 0;
            "Scrollback in Alternate Screen" = 1;
            "Selected Text Color" =             {
                "Blue Component" = "0.7764706";
                "Green Component" = "0.7843137";
                "Red Component" = "0.772549";
            };
            "Selection Color" =             {
                "Blue Component" = "0.254902";
                "Green Component" = "0.2313726";
                "Red Component" = "0.2156863";
            };
            "Semantic History" =             {
                action = "best editor";
                editor = "com.sublimetext.3";
                text = "";
            };
            "Send Code When Idle" = 0;
            "Set Local Environment Vars" = 1;
            Shortcut = "";
            "Silence Bell" = 0;
            "Smart Cursor Color" = 1;
            "Smart Selection Rules" =             (
                                {
                    notes = "Word bounded by whitespace";
                    precision = low;
                    regex = "\\\\S+";
                },
                                {
                    notes = "C++ namespace::identifier";
                    precision = normal;
                    regex = "([a-zA-Z0-9_]+::)+[a-zA-Z0-9_]+";
                },
                                {
                    notes = Paths;
                    precision = normal;
                    regex = "\\\\~?/?([[:letter:][:number:]._-]+/+)+[[:letter:][:number:]._-]+/?";
                },
                                {
                    notes = "Quoted string";
                    precision = normal;
                    regex = "@?\\"(?:[^\\"\\\\\\\\]|\\\\\\\\.)*\\"";
                },
                                {
                    notes = "Java/Python include paths";
                    precision = normal;
                    regex = "([[:letter:][:number:]._]+\\\\.)+[[:letter:][:number:]._]+";
                },
                                {
                    notes = "mailto URL";
                    precision = normal;
                    regex = "\\\\bmailto:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\\\-]+\\\\.)*[a-zA-Z0-9\\\\-]+\\\\b";
                },
                                {
                    notes = "Obj-C selector";
                    precision = high;
                    regex = "@selector\\\\([^)]+\\\\)";
                },
                                {
                    notes = "email address";
                    precision = high;
                    regex = "\\\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\\\.[A-Za-z]{2,4}\\\\b";
                },
                                {
                    notes = "HTTP URL";
                    precision = "very_high";
                    regex = "https?://([a-z0-9A-Z]+(:[a-zA-Z0-9]+)?@)?[a-z0-9A-Z]+(\\\\.[a-z0-9A-Z]+)*((:[0-9]+)?)(/[a-zA-Z0-9;/\\\\.\\\\-_+%~?&@=#\\\\(\\\\)]*)?";
                },
                                {
                    notes = "SSH URL";
                    precision = "very_high";
                    regex = "\\\\bssh:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\\\-]+\\\\.)*[a-zA-Z0-9\\\\-]+\\\\b";
                },
                                {
                    notes = "Telnet URL";
                    precision = "very_high";
                    regex = "\\\\btelnet:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\\\-]+\\\\.)*[a-zA-Z0-9\\\\-]+\\\\b";
                }
            );
            "Sync Title" = 0;
            Tags =             (
            );
            "Terminal Type" = "xterm-256color";
            Transparency = 0;
            Triggers =             (
            );
            "Unlimited Scrollback" = 1;
            "Use Bold Font" = 1;
            "Use Bright Bold" = 1;
            "Use Canonical Parser" = 0;
            "Use Italic Font" = 1;
            "Vertical Spacing" = 1;
            "Visual Bell" = 1;
            "Window Type" = 0;
            "Working Directory" = "/Users/mpandey";
        }
    );
    OnlyWhenMoreTabs = 1;
    OpenArrangementAtStartup = 0;
    OpenBookmark = 0;
    OpenTmuxWindowsIn = 0;
    PassOnControlClick = 0;
    PasteFromClipboard = 0;
    PointerActions =     {
        "Button,1,1,," =         {
            Action = kContextMenuPointerAction;
        };
        "Button,2,1,," =         {
            Action = kPasteFromClipboardPointerAction;
        };
        "Gesture,ThreeFingerSwipeDown,," =         {
            Action = kPrevWindowPointerAction;
        };
        "Gesture,ThreeFingerSwipeLeft,," =         {
            Action = kPrevTabPointerAction;
        };
        "Gesture,ThreeFingerSwipeRight,," =         {
            Action = kNextTabPointerAction;
        };
        "Gesture,ThreeFingerSwipeUp,," =         {
            Action = kNextWindowPointerAction;
        };
    };
    PrefsCustomFolder = "";
    PromptOnQuit = 1;
    QuitWhenAllWindowsClosed = 1;
    RightCommand = 8;
    RightOption = 3;
    SUEnableAutomaticChecks = 1;
    SUFeedURL = "http://iterm2.com/appcasts/testing.xml";
    SUHasLaunchedBefore = 1;
    SULastCheckTime = "2014-08-23 02:42:39 +0000";
    SavePasteHistory = 0;
    ShowBookmarkName = 0;
    ShowPaneTitles = 1;
    SmartPlacement = 1;
    SplitPaneDimmingAmount = "0.4";
    SwitchTabModifier = 4;
    SwitchWindowModifier = 6;
    TabViewType = 0;
    ThreeFingerEmulates = 0;
    TmuxDashboardLimit = 10;
    TripleClickSelectsFullWrappedLines = 0;
    URLHandlersByGuid =     {
    };
    UseBorder = 0;
    UseCompactLabel = 1;
    UseLionStyleFullscreen = 1;
    WindowNumber = 1;
    WindowStyle = 0;
    WordCharacters = "/-+\\\\~_.";
    "findIgnoreCase_iTerm" = 1;
    "findRegex_iTerm" = 0;
    "iTerm Version" = "2.0";
}
