#!/bin/bash

## All base config used by setup as well as
## zsh files should be here.

DEV="$HOME/developer"
HOMEBREW="$DEV/homebrew"
CASKS="$DEV/casks"


export HOMEBREW_CASK_OPTS="--caskroom=$CASKS --appdir=~/Applications"
