#!/usr/bin/env zsh

# User specific overrides

DEV="$HOME/developer"
# HOMEBREW="$DEV/homebrew"
HOMEBREW="$HOME/dev"
# CASKS="$DEV/casks"
CASK_APP_LINKS="$HOME/Applications"


#sudo xcodebuild -license accept  # to accept license

# sp="/-\|"
# sc=0
# spin() {
#    printf "\b${sp:sc++:1}"
#    ((sc==${#sp})) && sc=0
# }
# endspin() {
#    printf "\r%s\n" "$@"
# }
#
# until work_done; do
#    spin
#    some_work ...
# done
# endspin
