#!/usr/bin/env zsh

# User specific overrides

DEV="$HOME/dev"
HOMEBREW="$DEV/homebrew"
CASK_APP_LINKS="$HOME/Applications"

if [ -f ~/.user.conf ]; then
    # User overrides found, source them
    source ~/.user.conf
fi


#sudo xcodebuild -license accept  # to accept license
